/************
fonts
************/

@font-face {
    src: url(../fonts/Shabnam.ttf);
    font-family: Shabnam;
}
@font-face {
    src: url(../fonts/Roboto.ttf);
    font-family: Roboto;
}
@font-face {
    src: url(../fonts/Shabnam.woff);
    font-family: Shabnam;
}

/************
General Styles
************/

html {
    scroll-behavior: smooth;
}

body {
    direction: rtl;
    text-align: right;
    font-family: Shabnam, Roboto;    
}

::-moz-selection {
    color: #fff;
    background-color: tomato;
}

::selection {
    color: #fff;
    background-color: tomato
}

h1,h2,h3,h4,h5,h6 {
    font-family: Shabnam, Roboto;
}

p,a {
    font-family: Shabnam, Roboto;
}


a {
    color: inherit;
    transition: 0.6s;
}

a:hover {
    color: tomato;
    text-decoration: none;
}

hr {
    border-width: 4px; border-color: #000;
}

.container {
    max-width: 1450px !important;
}


/************
General Classes
************/

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0.4rem;
}

.card {
    border: unset;
}





/* main page styles */


#container .name-of-site > h2 {
    display: inline-block;
    transition: 0.5s;
}

#container .name-of-site > h2:hover {
    color: tomato;
    transition: 0.5s;
}

#container {
    position: relative;
}

/* S header part */
header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 100px;
    z-index: 10000;
    left: 100;
    right: 100;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 12px #ccc;
    border-color: #000;
    transition: 0.5s;
    padding: 16px 0;
}

.fixed-top {
    position: fixed;
    top: 0;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 1);
    padding: 12px 0;
    width: 100%;
    border-bottom: 2px solid #000;
    transition: 0.5s;
}



#search-window {
    height: 0vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99999;
    width: 100%;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    overflow: hidden; /* Disable horizontal scroll */
    display: flex;
}

#search-window .form-group {
    position: relative;
}

#search-window .form-group .fa-search {
    position: absolute;
    left: 1%;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

#search-window .form-group #searchInput {
    background-color: unset;
    border: unset;
    border-radius: unset;
    border-bottom: 2px solid #fff;
    color: #fff;
    height: 3rem;
    font-size: 1.5rem;
}

#search-window .form-group #searchInput::placeholder {
    color: #fff;
}

#search-window .fa-times {
    position: absolute;
    top: 5%;
    right: 5%;
}



/* menu tabs */
.header-content > ul {
    list-style-type: none;
}

.header-content > ul > li {
    display: inline-block;
}

.header-content > ul > li:not(:last-child) {
    margin-left: 25px;
}

.header-content a {
    color: #000;
    font-size: 22px;

}

/* social media icons */
.social-media > a:not(:last-child) {
    margin-left: 12px;
}

.social-media > a:hover {
    color: tomato;
    transition: 0.6s;
}

.header-content > .pages {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}

.header-content > .pages > li > a:hover {
    text-decoration: none;
}

/* .header-content > .pages > li > a.active {
    border-bottom: 2px solid #000;
    color: #000;
    padding: 2px 4px;
} */
/* E header part */




/* S section Hero  */
.autumn {
    position: relative;
}

main {
    margin-top: 150px;
}
/* E section Hero  */


/* S section concept  */
#concept .concept > p {
    font-size: 22px;
}

#concept .continue {
    font-size: 20px;
    padding: 5px 6px;
}

#concept .continue:hover {
    color: #000;
}

#concept .our-btn {
    border: none;
    padding: 2px 6px;
    font-size: 20px;
}

.hvr-underline-from-left:before {
    background: #000;
    height: 2px;
}
/* E section concept  */


/* S section cards  */
#highlights .play-icon {
    background-color: #000;
    border-radius: 100%;
    padding: 18px;
    color: #fff;
    text-align: center;
    margin: auto;
    transition: 0.5s;
}

#highlights .play-icon:hover {
    background-color: tomato;
}

#highlights .owl-theme .owl-nav {
    display: none;

}

/* OWL Carousel buttons setting */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #000;
}

.owl-nav button {
    background: unset!important;
    color: #fff;
}

.owl-nav > button > span:hover {
    color: #000;
    background-color: unset;
}
/* E section cards  */



/* S section opinion  */
#opinion {
    margin-bottom: 60px;
}

#opinion .card p {
    font-size: 20px;
}
/* E section opinion  */




/* S section Photo  */
#photos .photo-cols:not(:last-child) {
    border-left: 1px solid #000;
}


#photos {
    margin-bottom: 60px;
}

#photos .profile > a {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row nowrap;
}

#photos .profile > a > img {
    width: 37px;
    height: 37px;
    border-radius: 100%;
    filter: grayscale(100%);
    transition: 0.6s;
}

#photos .profile > a > img:hover {
    cursor: pointer;
    filter: grayscale(0%);
}

#photos .our-btn {
    background-color: #fff;
    border: 2px solid #000;
    padding: 2px 24px;
    margin: 10px 0;
    transition: 0.5s;
}

#photos .our-btn:hover {
    background-color: #000;
    color: #fff;
}
/* E section Photo  */



/* S section Content  */
/* start of daily news area */
#content .our-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}

#content .our-card > .text {
    margin-top: 2rem;
}

#content .daily-news-content {
    padding: 16px;
}

/* end of daily news area */


/* start of digital coin area */
#content .digital-coin {
    position: fixed;
    bottom: 0%;
    padding: 5px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 8px #ccc;
    margin: auto;
    z-index: 1000;
    transform: translatex(-50%);
    left: 50%;
    overflow-x: hidden;
    display: none;
    border-radius: 4px;
    
}


#content .digital-coin ul {
    list-style-type: none;
    overflow: hidden;
    padding-inline-start: 10px;
    position: relative;
    animation-name: digital;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
}

@keyframes digital {
    0%      {transform:translatex(-1600px)}
    100%    {transform:translatex(1000px)}
}

#content .digital-coin ul li {
    display: inline;
    margin: 0 4px;
}

#content .digital-coin ul li.coin-name {
    font-weight: bold;
    color: tomato;
}

#content a {
    display: inline;
}
/* start of digital coin area */



/* S section Content  */
#content .pagination {
    list-style-type: none;
    border-top: 2px solid #000;
    border-radius: 20%;
    padding-inline-start: 0px;
    padding: 10px 0; 
}

#content .pagination > li {
    display: inline-block;
    
}
/* E section Content  */



/* Start of Footer */
#footer .caption {
    background-color: #000;
    color: #fff;
    width: 100%;
    padding: 3px;
    text-align: center;
}

#footer .card-body {
    padding: 1.25rem 0;
}

#footer .caption > p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
}

#footer .our-btn {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    padding: 12px;
    margin: 10px 0;
    transition: 0.5s;
    width: 100%;
}

#footer .signin > input[type=text] ,#footer .signin > input[type=email] {
    width: 100%;
    margin: 6px 0;
    border: 1px solid #000;
    padding: 10px;
}

#footer .signin input::placeholder {
    color: #000;
    text-align: center;
}

#footer .small {
    font-size: 12px;
}

#footer .bottom-cards {
    width: 100%;
}

#footer .bottom-cards:not(:last-child) {
    border-left: 1px solid #000;
}

#footer .comments:not(:last-child) {
    border-bottom: 1px solid #000;
}


#footer .comments  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footer .footer-title:hover {
    color: #000;
}

#footer .social-media {
    margin: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .social-media > a {
    font-size: 22px;
    border: 1px solid #000;
    border-radius: 100%;
    padding: 0 12px;
}

#footer .social-media > a:hover {
    background-color: #000;
    color: #fff;
}

#footer .footer-nav {
    list-style-type: none;
    margin: 18px 0;
    padding-inline-start: 0px;
}

#footer .footer-nav > li {
    display: inline-block;
    margin: 0 12px;
}

#footer .footer-nav > li > a:hover {
    text-decoration: underline;
    color: #000;
}

/* End of Footer */




/* Start of Special button */
.special-button {
    display: inline-block;
    position: fixed;
    bottom: 38px;
    right: 10px;
    border: 2px solid #000;
    border-bottom: unset;
    padding: 5px 12px;
    text-align: center;
    z-index: 100;
}

.special-button span {
    font-weight: bold;
    font-size: 26px;
}

.special-button a {
    transition: 0.5s;
    display: inline-block;
}

.special-button a:hover {
    transform: translateY(-5px);
}
/* End of Special button */
/* end of index page  */


/*********************** 
        Break 
***********************/


/* start of about us page */

.about-us {
    height: 100vh;
    
}

.about-us-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 100;
}

/* end of about us page */


/*********************** 
        Break 
***********************/


/* start of contact us page */
.contact-us-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 100;
}

.contact-form .form-control {
    border-radius: 0;
    border: 1px solid #000;

}

.contact-form .form-control:not(textarea) {
    height: 50px;
}

.contact-form .form-control:focus {
    outline: unset;
    border: 1px solid #000;
}

.contact-form .form-control::placeholder {
    text-align: right;
}

.contact-form .our-btn {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    padding: 8px;
    margin: 10px 0;
    transition: 0.5s;
    width: 37%;
}

.contact-form .our-btn:hover {
    background-color: tomato;
    border: 2px solid tomato;
}
/* end of contact us page */


/* start of 404 page */
.notfound-search .form-control {
    border-radius: 0;
    border: 1px solid #000;
    
}
.notfound-search {
    position: relative;
    
}


.notfound-search > a  {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 5%;
}




.small {
    font-size: 11px;
    font-style: italic;
}

.large {
    font-size: 1.60rem;
    font-style: italic;
}


/* content area */
.daily-content-cards > a > img  {
    height: 350px;
}



/* start of landing page styles */
.landing-news-image  > img {
    height: 400px;
    width: 100%;
}


#landing .landing-news-title > .shared-by > img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    filter: grayscale(1);
    transition: 0.5s;
    cursor: pointer;
}

#landing .landing-news-title > .shared-by > img:hover {
    filter: grayscale(0);
}

#landing .side-menu-container {
    max-height: 800px;
    overflow: auto;
    padding: 0 0.5rem;
}

/* width */
#landing .side-menu-container::-webkit-scrollbar {
    width: 4px;
}
/* Track */
#landing .side-menu-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}
/* Handle */
#landing .side-menu-container::-webkit-scrollbar-thumb {
    background: grey;
}

#landing aside {
    z-index: 100;
    transition: 0.5s;
    }
    
#landing .sticky-top {
    transition: 0.5s;
}

#landing .side-menu.category-list  {
    display: flex;
    flex-flow: column wrap;
    box-shadow: 0 0 8px #ccc;
    padding: 10px;
    max-height: fit-content;
}



#landing .side-menu.brand-side-menu  {
    
}

#landing .side-menu.cost-range {

    box-shadow: 0 0 8px #ccc;
    padding: 10px;
}


#landing .side-menu a:hover {
    color: tomato;
}

/* main ul properties */
#landing .side-menu  ul  {
    list-style-type: none;
    padding: 0 8px;
    
}

#landing .side-menu > .title  {
    border-bottom: 1px solid #ccc;
    padding: 12px 8px 6px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#landing .side-menu > ul > li  {
    padding: 10px 0;
    font-size: 0.9rem;
    color: #000;
}

#landing .side-menu > ul > li > a  {
    color: #000;
    font-weight: bold;
}

#landing .side-menu > ul > li > ul {
    margin-right: 10px;
    padding-inline-start: 10px;
    border-right: 1px solid #ccc;
}

#landing .side-menu > ul > li > ul > li {
    margin: 8px 0;
}

#landing .side-menu > ul > li > ul > li > a {
    color: #5e5e5e;
    position: relative;
    display: inline-block;
    transition: 0.3px;
}

#landing .side-menu > ul > li > ul > li > a:hover {
    transform: translateX(-2px);
}

#landing .side-menu p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#landing .side-menu.boors {
    box-shadow: 0 0 8px #ccc;
    padding: 10px;
    max-height: fit-content;
}

#landing .envoriment {
    box-shadow: 0 0 8px #ccc;
    padding: 10px;
    max-height: fit-content;
}

#landing .envoriment .our-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}




/* Removing outline of bootstrap 4 form inputs */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
textarea:focus,
.uneditable-input:focus {   
  border-color: inherit;
  box-shadow: 0 0 0px transparent inset, 0 0 0px transparent;
  outline: 0 none;
}

/* pagination active  */

ul li > a.active {
    /* border-bottom: 2px solid #000; */
    color: tomato;
}






.form-control-2 {
    border: 1px solid #000!important;
    border-top: transparent!important;
    border-radius: unset!important;
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1350px;
    }
}
