
/* lg */ 
@media (min-width: 1200px) {
    .toggler-bars {
        display: none;
    }

    #menu-toggle {
        display: none;
    }

    .banner > img {
        width: 100%;
    }

    .hero-title {
        font-size: 2.25rem;
    }

    header.hero-section {
        display: flex;
    }

    header .fixed-menu-bar-open {
        display: none;
    }

    header .fixed-menu-bar-open { 
        width: 19%;
    }

    header .fixed-top-content {
        width: 52%;
    }

    /* about & contact  */
    /* .zarebin {
        position: relative;
        bottom: 30px;
        right: 80px;
    } */

    /* 404 page */
    .notfound-search {
        display: block;
    }

    .above-site-mobile {
        display: none;
    }
}



/* md */
@media (min-width: 992px) and (max-width: 1199px) {
    .toggler-bars {
        display: none;
    }
    #menu-toggle {
        display: none;
    }

    .hero-title {
        font-size: 60px;
    }

    .banner > img {
        width: 100%;
    }

    .special-button {
        display: none;
    }

    header.hero-section {
        display: flex;
    }

    header .fixed-menu-bar-open {
        display: none;
    }

    header .fixed-menu-bar-open { 
        width: 27%;
    }

    header .fixed-top-content {
        width: 57%;
    }

    /* about & contact  */


    /* 404 page */
     .notfound-search {
        display: block;
    }

    .above-site-mobile {
        display: none;
    }
}



/* sm */
@media (min-width: 768px) and (max-width: 991px) {
    .toggler-bars {
        display: none;
    }
    #menu-toggle {
        display: none;
    }

    .hero-title {
        font-size: 44px;
    }

    .banner > img {
        width: 100%;
    }

    #photos .photo-cols:not(:last-child) {
        border: unset;
    }

    .special-button {
        display: none;
    }

     /* footer */
     #footer .bottom-cards:not(:last-child) {
        border: unset;
    }

    #footer .footer-nav > li {
        display: inline-block;
        margin: 0 25px;
        text-align: center;
    }

    header.hero-section {
        display: flex;
    }

    header .fixed-menu-bar-open {
        display: none;
    }

    header .fixed-menu-bar-open { 
        width: 30%;
    }

    header .fixed-top-content {
        width: 60%;
    }

    /* about & contact  */
    /* .zarebin {
        position: relative;
        bottom: 30px;
        right: 70px;
    } */

    /* 404 page */
    .notfound-search {
        display: block;
    }

    .header-content a {
        font-size: 18px;
    }

    .above-site-mobile {
        display: none;
    }
    
}



/* xs */
@media (max-width: 767px) {

    /* general classess of below 767px */

    .h1, .h2, .h3, h1, h2, h3 {
        font-size: 1.3rem;
    }

    .h4, .h5, .h6 ,  h4, h5, h6 {
        font-size: 1rem;
    }


    /*Start of index page styles */
    /* header area  */
    #menu-toggle .header-content-mobile {
        display: flex;
        justify-content: flex-start;
        border: unset;
        padding: 0;
        width: 100%;
        margin: unset;
    }

    #menu-toggle #container {
        border: unset;
    }

    #menu-toggle .pages {
        display: flex;
        flex-flow: column nowrap;
        padding: unset;
        width: 100%;
    }

    #menu-toggle .pages > li {
        padding: 15px 0;
        margin: unset;
        border-bottom: 1px solid gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu-toggle .pages > li a {
        font-size: 18px;
    }

    #menu-toggle .pages > li i {
        font-size: 22px;
    }

    #menu-toggle {
        top: 0;
        right: 0;
        position: fixed;
        background-color: #fff;
        height: 100vh;
        width: 0;
        box-shadow: 0 0 10px #ccc;
        z-index: 1000000000000;
        color: #000;
        transition: 0.5s;
        overflow: hidden; /* Disable horizontal scroll */
    }

    #menu-toggle .search-box {
        display: unset;
    }

    #menu-toggle .form-control {
        display: unset;
    }

    #menu-toggle .form-control::placeholder {
        text-align: unset;
        font-size: 18px;
    }

    #menu-toggle .social-media {
        font-size: 22px;
    }

    #menu-toggle .social-media a {
        padding: 0 8px;
    }

    #search-window .fa-times {
        position: absolute;
        top: 10%;
        right: 5%;
    }

    header .header-content {
        display: none;
    } 

    .toggler-bars {
        font-size: 22px;
    }

    .toggler-times {
        font-size: 22px;
        margin-top: 20px;
        position: relative;
        top: 2%;
        right: 5%;
    }

    .hero-title {
        font-size: 18px;
        font-weight: bolder;
    }




    /* hero section area */
    #hero .hero-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 12px;
    }
    /* hero section area */


    /* highlighs section area */
    #highlights .cards-container {
        text-align: center;
        justify-content: center;
        margin: auto;
    }
    /* highlighs section area */


    /* photos section area */
    #photos .photo-cols:not(:last-child) {
        border-left: unset;
    }

    #content .our-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        text-align: center;
    }

    #content .corona-virus {
        text-align: center;
    }

    #content .digital-coin ul {
        list-style-type: none;
        overflow: hidden;
        padding-inline-start: 10px;
        position: relative;
        animation-name: digital-mobile;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        clear: both;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 0;
        margin-bottom: 0;
    }

    @keyframes digital-mobile {
        0%      {transform:translatex(-500px)}
        100%    {transform:translatex(500px)}
    }

    .banner > img {
        width: 100%;
    }
    /* photos section area */


    /* footer */
    #footer .bottom-cards:not(:last-child) {
        border: unset;
    }


    /* special button */
    .special-button {
        display: none;
    }
    

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        width: unset;
    }
    /*end of index page styles */


    
    /*********************** 
            Break 
    ***********************/


    /*Start of about us page styles */
    header.hero-section {
        background: url('../images/mason-kimbarovsky.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
    }

    header.hero-section {
        display: flex;
    }

    header .fixed-menu-bar-open {
        display: none;
    }

    .fixed-menu-bar {
        display: none;
    }

    header .hero-text {
        display: none;
    }

    header .fixed-top-content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 22px;
    }

    .hero-section .toggler-bars {
        height: 60px;
        text-align: right;
        margin-top: 0px;
        justify-content: start;
        width: fit-content;
        padding: 20px;
        z-index: 60;
        
    }

    .hero-section .toggler-bars > i {
        height: 0px;
        padding: 0px;
    }

    .menu-mobile {
        width: 100%;
    }

    header .fixed-top-container {
        width: 50%;
    }

    /* 404 page */
    .notfound-search {
        display: block;
    }

    #hero .carousel-item > img {
        height: 300px;
    }

    #hero .carousel-title {
        font-size: 1.15rem;
        font-weight: lighter;
    }

    #menu-toggle .search-box {
        width: 100%;
        position: relative;
    }

    #menu-toggle .search-box > a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
    }

    main {
        margin-top: 80px;
    }

    .contact-form .our-btn {
        background-color: #000;
        color: #fff;
        border: 2px solid #000;
        padding: 8px;
        margin: 0 0;
        transition: 0.5s;
        width: 37%;
    }

    .above-site-normal {
        display: none;
    }
    

    .above-site-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0%;
        width: 100%;
        padding: 8px 16px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
        z-index: 999999999999999999999;

    }



    /* start of landing page styles */
    #landing-content {
        
    }
    


    @-moz-document url-prefix() { 
        #menu-toggle .search-box > a { 
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5%;
        }
    } 
        
}



/* xs Portrait */
@media (max-width: 480px) {
    header.hero-section {
        display: flex;
    }

    header .fixed-menu-bar-open {
        display: none;
    }

    
}